# SpringBoot_Blog

./: pom.xml
src/main/java/wang.blog/: Application.java
src/main/java/wang.blog/config/: WebConfiguration.java
src/main/java/wang.blog/controller/: ArticleController.java  IndexController.java
src/main/java/wang.blog/dao/: ArticleDAO.java  ArticleTagDAO.java  LoginTicketDAO.java  TagDAO.java  UserDAO.java
src/main/java/wang.blog/interceptor/: ArticleClickInterceptor.java  LoginRequestInterceptor.java  PassportInterceptor.java
src/main/java/wang.blog/model/: Article.java  ArticleTag.java  HostHolder.java  LoginTicket.java  Tag.java  User.java  ViewObject.java
src/main/java/wang.blog/service/: ArticleService.java  JedisService.java  TagService.java  UserService.java
src/main/java/wang.blog/util/: JBlogUtil.java  RedisKeyUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: article.html  category.html  footer.html  header.html  login.html
src/main/sql/: schema.sql
src/test/java/wang/blog/dao/: UserDAOTest.java
src/test/java/wang/blog/service/: UserServiceTest.java
