spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=wang
spring.datasource.password=123.321wang
mybatis.config-location=classpath:mybatis-config.xml